driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
url = jdbc:sqlserver://localhost;DatabaseName=army
username = sa
password = 123456
type = com.alibaba.druid.pool.DruidDataSource

initialSize=5
minIdle=5
maxActive=20
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
poolPreparedStatements=true
filters=stat
validationQuery: SELECT 1  
testWhileIdle: true  
testOnBorrow: false  
testOnReturn: false