#spring.redis.host=
#spring.redis.port=

#image.save.path = /upload/image/
#vedio.save.path = /upload/vedio/
#music.save.path = /upload/music/
#app.save.path = /upload/app/

#base.path = D:
        
#mybatis.typeAliasesPackage=com.army.vo
mybatis.mapper-locations=classpath:mapper/*.xml

#logging.level.com.army.dao=DEBUG
#logging.file=log/base.log

#spring.http.multipart.maxFileSize=1000Mb
#spring.http.multipart.maxRequestSize=1000Mb

